spring.application.name=Hibernate_java
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Macwork
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
